<?php

return [
    'data'      =>  'Data :page',
    'add'       =>  'Tambah :page',
    'edit'      =>  'Edit :page :name',
    'detail'    =>  'Detail :page :name',
    'variable'  => [
        'name'          =>  'Nama',
        'title'         =>  'Judul',
        'slug'          =>  'Slug',
        'article'       =>  'Artikel',
        'photo'         =>  'Foto',
        'date'          =>  'Tanggal Terbit',
        'division'      =>  'Divisi',
        'view'          =>  'Pembaca',
        'alias'         =>  'Alias',
        'program'       =>  'Program Kerja',
        'description'   =>  'Deskripsi',
        'commitee'      =>  'Pengurus',
        'position'      =>  'Jabatan',
        'price'         =>  'Harga',
        'category'      =>  'Kategori',
        'item'          =>  'Produk',
        'color'         =>  'Warna',
        'hex'           =>  'Kode Hex',
        'social_media'  =>  'Media Sosial',
        'link'          =>  'Link',
        'icon'          =>  'Ikon',
        'year'          =>  'Tahun Kepengurusan',
        'history'       =>  'Sejarah',
        'vision'        =>  'Visi',
        'mission'       =>  'Misi',
        'service'       =>  'Layanan',
        'table'         =>  'Tabel',
        'pw'            =>  'Kata Sandi',
        'old_pw'        =>  'Kata Sandi Lama',
        'new_pw'        =>  'Kata Sandi Baru',
        'confirm_new_pw'=>  'Konfirmasi Kata Sandi Baru',
    ],
    'table' => [
        'index'     =>  '#',
        'header'    =>  'Tabel :page',
        'action'    =>  'Aksi'
    ],
    'btn' => [
        'action'    =>  'Aksi',
        'add'       =>  'Tambah',
        'edit'      =>  'Edit',
        'delete'    =>  'Hapus',
        'detail'    =>  'Detail',
        '2post'     =>  'Lihat Postingan',
        'preview'   =>  'Preview',
        'back'      =>  'Kembali',
        'check'     =>  'Lihat',
        'close'     =>  'Tutup',
        'crop'      =>  'Crop',
        'v_image'   =>  'Lihat Foto',
        'rearrange' =>  'Susun Foto',
        'try_link'  =>  'Coba Link',
    ],
    'form' => [
        'add'       =>  'Form Tambah :page',
        'edit'      =>  'Form Edit :page',
        'required'  =>  '*',
        'format'    =>  'Format: :format',
        'max_size'  =>  'Ukuran maks. :size',
        'type'      =>  'Ketik disini..',
        'optional'  =>  '(Opsional)',
        'checkAll'  =>  'Pilih Semua',
        'fromPrice' =>  'Dari',
        'toPrice'   =>  'Sampai',
        'reorder'   =>  'Menyusun Ulang Foto',
    ],
    'val_failed'    =>  'failed',
    'val_success'   =>  'success',
    'toastSuccess'  =>  ':page <strong>:value</strong> telah ditambahkan.',
    'cropTitle'     =>  'Crop gambar sebelum upload',
    'orderUpdated'  =>  'Urutan foto berhasil diupdate!',
    'wColors'       =>  'Memiliki varian warna',
    'woColors'      =>  'Tidak memiliki varian warna',
]

?>